apiVersion: v2
name: aspnetcoretemp
description: A temporary chart not to be used
version: 0.0.6
home: https://github.com/gsoft-inc/gsoft-helm-charts
sources:
  - https://github.com/gsoft-inc/gsoft-helm-charts
maintainers:
  - name: GSoft Group Inc.
    url: https://www.gsoft.com
