{{- if .Values.certificateStore.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: internal-dns-keyvault
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    clientID: {{ quote .Values.azureWorkloadIdentity.clientId }}
    keyvaultName: {{ quote .Values.certificateStore.keyvaultName }}
    objects:  |
      array:
        - |
          objectName: {{ quote .Values.certificateStore.keyvaultObjectName }}
          objectType: cert
    tenantId: {{ quote .Values.certificateStore.tenantId }}
{{- end }}
