apiVersion: v2
name: aspnetcore
description: A generic Helm chart for ASP.NET Core services
version: 3.0.3
home: https://github.com/gsoft-inc/gsoft-helm-charts
sources:
  - https://github.com/gsoft-inc/gsoft-helm-charts
maintainers:
  - name: GSoft Group Inc.
    url: https://www.gsoft.com
